使用DBMS : MySQL
まず関数COALESCEについて考える。
もとのテーブルが以下のようになっている
+-------+------+------------+------------+------------+
| p_key | name | pref_name1 | pref_name2 | pref_name3 |
+-------+------+------------+------------+------------+
|     1 | 山田 | 徳島       | 東京       | NULL       |
|     2 | 山岡 | NULL       | 沖縄       | 大阪       |
|     3 | 山下 | NULL       | NULL       | 神奈川     |
|     4 | 山上 | 愛知       | 千葉       | 鳥取       |
|     5 | 山本 | NULL       | NULL       | NULL       |
+-------+------+------------+------------+------------+
5 rows in set (0.000 sec)


このテーブルに対して関数COALESCEを用いた以下のSQL文を実行する
SQL文 )
SELECT
	p_key,
	name,
	COALESCE(pref_name1, pref_name2, pref_name3) AS pref_name
FROM
	ensyu43
;

実行結果は以下のようになった。
+-------+------+-----------+
| p_key | name | pref_name |
+-------+------+-----------+
|     1 | 山田 | 徳島      |
|     2 | 山岡 | 沖縄      |
|     3 | 山下 | 神奈川    |
|     4 | 山上 | 愛知      |
|     5 | 山本 | NULL      |
+-------+------+-----------+
5 rows in set (0.000 sec)

このように関数COALESCEは指定されたカラムをそれぞれ確認し、最初に見つかったNULL以外の値を返却する。
構文) COALESCE(カラム名1, カラム名2, カラム名3 ...)

--------------------------------------------------

次に関数NULLIFについて考える。
上記のテーブルに以下のSQL文を実行する
SQL文 )
SELECT
	p_key,
	name,
	pref_name1,
	pref_name2,
	pref_name3,
	NULLIF(pref_name2, '沖縄')
FROM
	ensyu43
;

実行結果は以下のようになった。
+-------+------+------------+----------------------------+
| p_key | name | pref_name2 | NULLIF(pref_name2, '沖縄') |
+-------+------+------------+----------------------------+
|     1 | 山田 | 東京       | 東京                       |
|     2 | 山岡 | 沖縄       | NULL                       |
|     3 | 山下 | NULL       | NULL                       |
|     4 | 山上 | 千葉       | 千葉                       |
|     5 | 山本 | NULL       | NULL                       |
+-------+------+------------+----------------------------+
5 rows in set (0.000 sec)

このことからNULLIFは与えられた一つ目の値が二つ目の値と一致するときNULLを返し、
それ以外の場合一つ目の値をそのまま返す関数であると考えられる。
またNULLIF(pref_name2, '沖縄')は以下のCASE文に置き換えることができる。
CASE文 )
CASE
	WHEN pref_name2 = '沖縄' THEN NULL
		 ELSE pref_name2
	END;

構文 ) NULLIF(値1, 値2)


