ウィンドウ関数の3つの機能についてそれぞれ考えていく。

1. PARTION BY句によるレコード集合のカット
では「server」を対象とすることが分かるので以下のようになると考える。
+--------+-------------+----------+
| server | sample_date | load_val |
+--------+-------------+----------+
| A      | 2018-02-01  |     1024 |
| A      | 2018-02-02  |     2366 |
| A      | 2018-02-05  |     2366 |
| A      | 2018-02-07  |      985 |
| A      | 2018-02-08  |      780 |
| A      | 2018-02-12  |     1000 |
| B      | 2018-02-01  |       54 |
| B      | 2018-02-02  |    39008 |
| B      | 2018-02-03  |     2900 |
| B      | 2018-02-04  |      556 |
| B      | 2018-02-05  |    12600 |
| B      | 2018-02-06  |     7309 |
| C      | 2018-02-01  |     1000 |
| C      | 2018-02-07  |     2000 |
| C      | 2018-02-16  |      500 |
+--------+-------------+----------+

2. ORDER BY句によるレコードの順序付け
では「load_val」を対象に昇順のソートが行われ以下のようになると考える。
この時「server」をまたいだソートは行わない
+--------+-------------+----------+
| server | sample_date | load_val |
+--------+-------------+----------+
| A      | 2018-02-08  |      780 |
| A      | 2018-02-07  |      985 |
| A      | 2018-02-12  |     1000 |
| A      | 2018-02-01  |     1024 |
| A      | 2018-02-02  |     2366 |
| A      | 2018-02-05  |     2366 |
| B      | 2018-02-01  |       54 |
| B      | 2018-02-04  |      556 |
| B      | 2018-02-03  |     2900 |
| B      | 2018-02-06  |     7309 |
| B      | 2018-02-05  |    12600 |
| B      | 2018-02-02  |    39008 |
| C      | 2018-02-16  |      500 |
| C      | 2018-02-01  |     1000 |
| C      | 2018-02-07  |     2000 |
+--------+-------------+----------+

3. フレーム句によるカレントレコードを中心としたサブセットの定義
では「server」ごとのすべての列を対象にサブセットが定義されると考える


その後、SUM(load_val)によって「server」ごとの「load_val」の値の全合計となり以下のようになると考える
+--------+-------------+----------+
| server | sample_date | load_val |
+--------+-------------+----------+
| A      | 2018-02-08  |     8521 |
| A      | 2018-02-07  |     8521 |
| A      | 2018-02-12  |     8521 |
| A      | 2018-02-01  |     8521 |
| A      | 2018-02-02  |     8521 |
| A      | 2018-02-05  |     8521 |
| B      | 2018-02-01  |    62427 |
| B      | 2018-02-04  |    62427 |
| B      | 2018-02-03  |    62427 |
| B      | 2018-02-06  |    62427 |
| B      | 2018-02-05  |    62427 |
| B      | 2018-02-02  |    62427 |
| C      | 2018-02-16  |     3500 |
| C      | 2018-02-01  |     3500 |
| C      | 2018-02-07  |     3500 |
+--------+-------------+----------+
このようなテーブルが返ってくると予想する。

