使用DBMS : MySQL
ソート前のテーブル
+--------------------------+
| answer2                  |
+--------------------------+
| 重宝しています。         |
| 面白いです。             |
| ちょっと難しいです。     |
| 次回作に期待しています。 |
| わかりやすいです。       |
| 絵が少ない。             |
| NULL                     |
| 買ってよかった。         |
| NULL                     |
| NULL                     |
| NULL                     |
|                          |
| 文字が小さい。           |
| NULL                     |
| 読みやすいです。         |
| 絵がかわいい。           |
+--------------------------+
16 rows in set (0.000 sec)

「answer2」について昇順ソートした結果は以下のようになった
+--------------------------+
| answer2                  |
+--------------------------+
| NULL                     |
| NULL                     |
| NULL                     |
| NULL                     |
| NULL                     |
|                          |
| ちょっと難しいです。     |
| わかりやすいです。       |
| 絵がかわいい。           |
| 絵が少ない。             |
| 次回作に期待しています。 |
| 重宝しています。         |
| 読みやすいです。         |
| 買ってよかった。         |
| 文字が小さい。           |
| 面白いです。             |
+--------------------------+
16 rows in set (0.000 sec)

降順にソートした結果は以下のようになった
+--------------------------+
| answer2                  |
+--------------------------+
| 面白いです。             |
| 文字が小さい。           |
| 買ってよかった。         |
| 読みやすいです。         |
| 重宝しています。         |
| 次回作に期待しています。 |
| 絵が少ない。             |
| 絵がかわいい。           |
| わかりやすいです。       |
| ちょっと難しいです。     |
|                          |
| NULL                     |
| NULL                     |
| NULL                     |
| NULL                     |
| NULL                     |
+--------------------------+
16 rows in set (0.000 sec)

このことからMySQLではソートした時にNULLはどの値よりも小さいもとして扱われていると考えられる。
順番としては[NULL → 空 → 値]
のようになっていると考える。

