+-----+----------+
| seq | name     |
+-----+----------+
|   1 | ディック |
|   2 | アン     |
|   3 | ライル   |
|   5 | カー     |
|   6 | マリー   |
|   8 | ベン     |
+-----+----------+
上のテーブルを対象にSQL文を実行すると以下の閣下が得られた。
+------------+
| gap        |
+------------+
| 歯抜けあり |
+------------+
1 row in set (0.008 sec)


次に下のテーブルを対象にSQL文を実行すると
+-----+----------+
| seq | name     |
+-----+----------+
|   1 | ディック |
|   2 | アン     |
|   3 | ライル   |
|   4 | カー     |
|   5 | マリー   |
|   6 | ベン     |
+-----+----------+
6 rows in set (0.000 sec)

+------------+
| gap        |
+------------+
| 歯抜けなし |
+------------+
1 row in set (0.001 sec)
このような結果が得られた。

