Over()のカッコ内に何も書かれていなくても、ウィンドウ関数の3つの機能である
1. PARTITION BY句によるレコード集合のカット
2. ORDER BY句によるレコードの順序付け
3. フレーム句によるカレントレコードを中心としたサブセットの定義
はそれぞれ行われると考える。

1. PARTION BY句によるレコード集合のカット
ではSUMの対象である「load_val」に対してPARTITION BYの処理が行われ以下のようになると考える。
+--------+-------------+----------+
| server | sample_date | load_val |
+--------+-------------+----------+
| A      | 2018-02-01  |     1024 |
| A      | 2018-02-02  |     2366 |
| A      | 2018-02-05  |     2366 |
| A      | 2018-02-07  |      985 |
| A      | 2018-02-08  |      780 |
| A      | 2018-02-12  |     1000 |
| C      | 2018-02-01  |     1000 |
| B      | 2018-02-01  |       54 |
| B      | 2018-02-02  |    39008 |
| B      | 2018-02-03  |     2900 |
| B      | 2018-02-04  |      556 |
| B      | 2018-02-05  |    12600 |
| B      | 2018-02-06  |     7309 |
| C      | 2018-02-07  |     2000 |
| C      | 2018-02-16  |      500 |
+--------+-------------+----------+

2. ORDER BY句によるレコードの順序付け
では「load_val」を対象に昇順のソートが行われ以下のようになると考える。
+--------+-------------+----------+
| server | sample_date | load_val |
+--------+-------------+----------+
| B      | 2018-02-01  |       54 |
| C      | 2018-02-16  |      500 |
| B      | 2018-02-04  |      556 |
| A      | 2018-02-08  |      780 |
| A      | 2018-02-07  |      985 |
| A      | 2018-02-12  |     1000 |
| C      | 2018-02-01  |     1000 |
| A      | 2018-02-01  |     1024 |
| C      | 2018-02-07  |     2000 |
| A      | 2018-02-02  |     2366 |
| A      | 2018-02-05  |     2366 |
| B      | 2018-02-03  |     2900 |
| B      | 2018-02-06  |     7309 |
| B      | 2018-02-05  |    12600 |
| B      | 2018-02-02  |    39008 |
+--------+-------------+----------+

3. フレーム句によるカレントレコードを中心としたサブセットの定義
では区間の指定がないため「load_val」のすべての列を対象にサブセットが定義されると考える。

その後、SUM(load_val)によってすべての「load_val」の値が全合計の値となり以下のようになると考える。
+--------+-------------+----------+
| server | sample_date | load_val |
+--------+-------------+----------+
| B      | 2018-02-01  |    74448 |
| C      | 2018-02-16  |    74448 |
| B      | 2018-02-04  |    74448 |
| A      | 2018-02-08  |    74448 |
| A      | 2018-02-07  |    74448 |
| A      | 2018-02-12  |    74448 |
| C      | 2018-02-01  |    74448 |
| A      | 2018-02-01  |    74448 |
| C      | 2018-02-07  |    74448 |
| A      | 2018-02-02  |    74448 |
| A      | 2018-02-05  |    74448 |
| B      | 2018-02-03  |    74448 |
| B      | 2018-02-06  |    74448 |
| B      | 2018-02-05  |    74448 |
| B      | 2018-02-02  |    74448 |
+--------+-------------+----------+
このようなテーブルが返ってくると予想する。

